# Основные настройки GigaChat API

    # Замените на ваш API-ключ
GIGACHAT_API_CREDENTIALS=NzExY2FhNjktMTU5OC00ZmVlLTllMWUtYWQ1ZjUxMjY4Mzc0OmI5MDNiNTFiLTU2NWEtNGEwMS04YTI0LTRiNzk3NGRjZDFlNg==
    # Область доступа API
GIGACHAT_API_SCOPE=GIGACHAT_API_PERS
    # Возможные модели: GigaChat, GigaChat-Pro, GigaChat-Max
GIGACHAT_MODEL_NAME=GigaChat